# ForecastsMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forecastsmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecastsmvvm/: MainActivity.kt
app/src/main/java/com/example/forecastsmvvm/data/: ApixuWeatherApiService.kt  Condition.kt  CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/com/example/forecastsmvvm/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt
app/src/main/java/com/example/forecastsmvvm/data/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Location.kt
app/src/main/java/com/example/forecastsmvvm/data/db/unitlocalized/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/example/forecastsmvvm/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/forecastsmvvm/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/example/forecastsmvvm/data/response/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt
app/src/main/java/com/example/forecastsmvvm/internal/: Exceptions.kt
app/src/main/java/com/example/forecastsmvvm/ui/: MainActivity.kt
app/src/main/java/com/example/forecastsmvvm/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/forecastsmvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/forecastsmvvm/ui/weather/future/details/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/example/forecastsmvvm/ui/weather/future/lists/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/drawable/: ic_outline_wb_sunny_24.xml  ic_today.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_list_weather_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forecastsmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
